fs.file-max=2097152
vm.swappiness=10
vm.dirty_ratio=60
vm.dirty_background_ratio=2
kernel.sched_migration_cost_ns=5000000
net.ipv4.tcp_synack_retries=2
net.ipv4.ip_local_port_range=2000 65535
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_intvl=15
net.core.rmem_default=31457280
net.core.rmem_max=33554432
net.core.wmem_default=31457280
net.core.wmem_max=33554432
net.core.somaxconn=8096
net.core.netdev_max_backlog=65536
net.core.optmem_max=25165824
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_mem=786432 1048576 26777216
net.ipv4.udp_mem=65536 131072 262144
net.ipv4.tcp_rmem=8192 87380 33554432
net.ipv4.udp_rmem_min=16384
net.ipv4.tcp_wmem=8192 65536 33554432
net.ipv4.udp_wmem_min=16384
net.ipv4.tcp_max_tw_buckets=1440000
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_window_scaling=1
