input {
  file {
    path => "/tmp_log/*/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  # You can add additional filters here if needed
}

output {
  stdout {
    codec => rubydebug
  }

  # You can send the parsed logs to other outputs like Elasticsearch
  # Uncomment the lines below and modify the Elasticsearch configuration
   elasticsearch {
     hosts => ["elasticsearch:9200"]
     index => "harmony"
   }
}
